{"schema":"1.0","details":{"displayName":"AutopilotPrestager","description":"","createdTime":"2020-07-20T21:07:53.6790891Z","packageTelemetryId":"aaed69c1-f9e0-458f-8bb6-0718d25b6a3e","creator":"Williams, Jay D","sourceEnvironment":""},"resources":{"23700d44-1f75-4f0c-879e-631e6e7b7715":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Autopilot Prestager"},"configurableBy":"User","dependsOn":["6c16269f-070b-4db5-9c56-78b078971a60","79edb7c3-f3a8-496a-bea7-cf39c364b152","cf014c52-3f51-4383-b468-9e304a189ce7"]},"6c16269f-070b-4db5-9c56-78b078971a60":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Autopilot Prestager","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20200720t000000zd2a3387f150441e3bcaf3a65c43901a2/customconnectoricon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"79edb7c3-f3a8-496a-bea7-cf39c364b152":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cf014c52-3f51-4383-b468-9e304a189ce7":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Autopilot Prestager"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}